Day:1;TOD:15:00;Airline:United;Item:ShavingBrush
Day:2;TOD:12:30;Airline:JetBlue;Item:NailCutter
Day:2;TOD:21:00;Airline:Delta;Item:fruits
Day:2;TOD:21:30;Airline:AmericanAirlines;Item:Wine
Day:2;TOD:22:00;Airline:CapeAir;Item:Knife
Day:2;TOD:22:50;Airline:Southwest;Item:Blade
Day:3;TOD:08:50;Airline:Etihad;Item:Wine
Day:3;TOD:18:50;Airline:AmericanAirlines;Item:Blade
Day:4;TOD:21:30;Airline:Delta;Item:Hairspray
Day:5;TOD:06:15;Airline:Southwest;Item:Blade
Day:5;TOD:06:50;Airline:Emirates;Item:fruits
Day:5;TOD:07:10;Airline:AirIndia;Item:Blade
Day:6;TOD:19:50;Airline:AirIndia;Item:Brush
Day:6;TOD:19:50;Airline:AirChina;Item:Blade
Day:6;TOD:21:50;Airline:Qatar;Item:AK47
Day:7;TOD:12:50;Airline:AmericanAirlines;Item:ShavingBrush
Day:7;TOD:15:50;Airline:Delta;Item:Wine
Day:7;TOD:15:50;Airline:Etihad;Item:fruits
Day:8;TOD:07:50;Airline:AirFrance;Item:Blade
Day:8;TOD:17:41;Airline:Emirates;Item:NailCutter
Day:8;TOD:18:25;Airline:AirFrance;Item:NailPaint
Day:8;TOD:18:40;Airline:JetBlue;Item:Nail
Day:8;TOD:19:57;Airline:United;Item:Gun
Day:9;TOD:07:56;Airline:CapeAir;Item:Gun
Day:9;TOD:08:53;Airline:Southwest;Item:Gun
Day:9;TOD:19:52;Airline:AirIndia;Item:Gun
Day:9;TOD:21:53;Airline:Etihad;Item:Gun
Day:9;TOD:21:54;Airline:Emirates;Item:Gun
Day:9;TOD:21:54;Airline:Etihad;Item:Gun
Day:9;TOD:21:55;Airline:Etihad;Item:Gun
Day:9;TOD:21:56;Airline:Etihad;Item:Gun
Day:9;TOD:21:57;Airline:Etihad;Item:Gun
Day:9;TOD:21:58;Airline:Etihad;Item:Gun
